* {
	 font-family: sans-serif;
	font-weight: 400;
	font-size: 16px;
}

body {
	background-color: #f7e3d2;
   
}

.container {
	height: 100vh;
	max-width: 700px;
	width: 95%;
	margin: 0 auto;
}


input,
button {
	height: 50px;
	border: none;
	transition: 0.2s;
	box-shadow: 0 1px 3px rgba(0,0,0,.24), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 6px;
}
    
#Uinput {
	width: 74%;
	padding: 20px;
	box-sizing: border-box;
    border-radius: 6px;
}

#enterBtn {
	background-color: #59a3d1;
	color: #ffffff;
	width: 24%;
    border-radius: 6px;
}

.cat {
	width: 24%;
	margin-top: 20px;
}

.activeBtn {
	background-color: #59a3d1;
	color: #ffffff;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    
}

#listContainer {
	width: 100%;
	margin-top: 40px;
}

.item {
	width: 100%;
	height: 50px;
	padding: 16px;
	box-sizing: border-box;
	background-color: #8AB0AB;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	margin-bottom: 8px;
}


